spring.application.name = socleKataCompte
spring.jmx.default-domain=socleKataCompte
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/kata
spring.datasource.username= root
spring.datasource.password= Admin75840
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.security.user.name = admin
spring.security.user.password = admin